Clases Presenciales en la Sede Medrano: 

1)   30/03/2026 - Presencial – Medrano.

2)   13/04/2026 - Presencial – Medrano.

3)   27/04/2026 - Presencial – Medrano.

4)   11/05/2026 - Presencial – Medrano.

5)   18/05/2026 - Presencial – Medrano.

6)   08/06/2026 - Presencial – Medrano. Vto. plazo entrega Modulo 1 TP Anual.

7)   29/06/2026 - Presencial – Medrano.

8)   06/07/2026 - Presencial – Medrano. 1° Parcial.

9)   03/08/2026 - Presencial – Medrano (Entrega Notas 1° Parcial).

10)    10/08/2026 - Presencial – Medrano. 1° Recup. 1° Parcial (No hay clase, vienen solo alumnos/as que recuperan).

11) 31/08/2026 - Presencial – Medrano.

12) 07/09/2026 - Virtual - Vto. plazo entrega Modulo 2 TP Anual.

13) 14/09/2026 - Presencial – Medrano.

14) 28/09/2026 – VISITA EDIFICIO MADERO OFFICE. A confirmar, de lo contrario clase presencial en Medrano.

15) 19/10/2026 - Presencial – Medrano.

16) 02/11/2026 - Presencial – Medrano. 2° Parcial.

17) 09/11/2026 - Presencial – Medrano (Entrega Notas 2° Parcial).

18) 16/11/2026 - Presencial – Medrano. 1° Recup. 2° Parcial.

19) 30/11/2026 - Presencial – Medrano. 2° Recup. 1° y 2° Parcial.

